[gd_scene format=3 uid="uid://dxa7ed0j8q5o6"]

<<<<<<<< HEAD:cursed-crip/Items/Scripts/rock.tscn
[ext_resource type="Script" uid="uid://b2bs1fhwi6beb" path="res://Scenes/rock.gd" id="1_5mkji"]
[ext_resource type="Texture2D" uid="uid://336bxd4u4euj" path="res://Assets/Bild (2).png" id="2_vd8au"]
========
[ext_resource type="Texture2D" uid="uid://cjctyihxmqmfu" path="res://Items/Weapons/Sprites/GunsPack/Bullets/RifleAmmoBig.png" id="1_f8cdk"]
[ext_resource type="Script" uid="uid://b2bs1fhwi6beb" path="res://Items/Scripts/projectile.gd" id="1_yr2qt"]
>>>>>>>> main:cursed-crip/Items/Weapons/Scenes/projectile.tscn

[sub_resource type="CircleShape2D" id="CircleShape2D_yr2qt"]
radius = 1.0

[node name="Projectile" type="Area2D" unique_id=1864928532]
script = ExtResource("1_5mkji")
is_homing = null
steer_force = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=448834202]
scale = Vector2(0.005, 0.005)
texture = ExtResource("2_vd8au")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1194957669]
shape = SubResource("CircleShape2D_yr2qt")
