[gd_scene format=3 uid="uid://b26cm85cimlx0"]

[ext_resource type="Texture2D" uid="uid://40oxvc6k8vef" path="res://Assets/Enemies/RabbitEnemy.png" id="1_d6you"]
[ext_resource type="Script" uid="uid://bbttrk8ynvbjk" path="res://Scripts/Enemies/EnemyCharacter.cs" id="1_kbrm0"]
[ext_resource type="Script" uid="uid://bj6krf7lfmtqt" path="res://Scripts/Enemies/EnemyHealth.cs" id="3_16xks"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kbrm0"]
radius = 13.0

[sub_resource type="Animation" id="Animation_16xks"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ayvk7"]
_data = {
&"Idle": SubResource("Animation_16xks")
}

[node name="EnemyRabbit2D" type="CharacterBody2D" unique_id=769613302]
collision_layer = 2
collision_mask = 19
script = ExtResource("1_kbrm0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1907423532]
position = Vector2(2.000002, -5)
scale = Vector2(0.05, 0.047)
texture = ExtResource("1_d6you")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2132086014]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_kbrm0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2004007579]
libraries/ = SubResource("AnimationLibrary_ayvk7")

[node name="Health" type="Node" parent="." unique_id=1831098171]
script = ExtResource("3_16xks")

[connection signal="HealthDepleted" from="Health" to="." method="_on_health_health_depleted"]
