[gd_scene format=3 uid="uid://xcpedih3qk1q"]

[ext_resource type="Texture2D" uid="uid://clupxb7xnmiuy" path="res://main_menu_backround_v5.png" id="1_oabld"]

[node name="Control" type="Control" unique_id=82746682]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1151794919]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_oabld")
expand_mode = 1
