[gd_scene format=3 uid="uid://cmfm3dq7fpkcw"]

[ext_resource type="PackedScene" uid="uid://xcpedih3qk1q" path="res://background.tscn" id="1_7vrkn"]
[ext_resource type="PackedScene" uid="uid://duqef2uby5gsm" path="res://button.tscn" id="1_glbon"]
[ext_resource type="Script" uid="uid://wmu7tdaxx2ex" path="res://title_effect.gd" id="3_jix8l"]
[ext_resource type="FontFile" uid="uid://c6eqe1y3q1v3e" path="res://Super Midnight.ttf" id="4_jix8l"]

[node name="MainMenu" type="Control" unique_id=350798054]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="." unique_id=82746682 instance=ExtResource("1_7vrkn")]
layout_mode = 1

[node name="VBoxContainer" parent="." unique_id=1003473590 instance=ExtResource("1_glbon")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -275.0
offset_top = -436.0
offset_right = 275.0
grow_vertical = 0

[node name="TitleControl" type="Control" parent="." unique_id=1441746071]
anchors_preset = 0
script = ExtResource("3_jix8l")

[node name="CursedLabel" type="Label" parent="TitleControl" unique_id=1588445692]
z_index = 2
layout_mode = 0
offset_left = 720.0
offset_top = 25.0
offset_right = 1245.0
offset_bottom = 202.0
rotation = -0.013962634
theme_override_colors/font_color = Color(0.44705883, 1, 0.22745098, 1)
theme_override_colors/font_shadow_color = Color(0.3529412, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.101960786, 0.05882353, 0.05882353, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 150
text = "CURSED "

[node name="CribLabel" type="Label" parent="TitleControl" unique_id=1296332734]
z_index = 1
layout_mode = 0
offset_left = 800.0
offset_top = 150.0
offset_right = 1043.0
offset_bottom = 309.0
rotation = 0.013962634
scale = Vector2(1.2, 1.2)
theme_override_colors/font_color = Color(1, 0.30980393, 0.6392157, 1)
theme_override_colors/font_shadow_color = Color(0.3529412, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.101960786, 0.05882353, 0.05882353, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 135
text = "CRIB"
