[gd_scene format=3 uid="uid://c0ubt6vnx2v0v"]

[ext_resource type="PackedScene" uid="uid://8doq2asyqqqr" path="res://Level/Bathroom/bathroom-01.tscn" id="1_rp2qx"]
[ext_resource type="PackedScene" uid="uid://gn318tjf1jm0" path="res://Player/Scenes/character_body_2d.tscn" id="2_kichk"]
[ext_resource type="PackedScene" uid="uid://bfdahey37b52k" path="res://Items/Weapons/Scenes/weapon.tscn" id="3_leais"]
[ext_resource type="PackedScene" uid="uid://cioq522pxy20o" path="res://Items/Scenes/item.tscn" id="5_l1jrj"]
[ext_resource type="PackedScene" uid="uid://dbe27qvemki55" path="res://Enemies/Scenes/EnemySpwan.tscn" id="6_4bqqs"]
[ext_resource type="PackedScene" uid="uid://b26cm85cimlx0" path="res://Enemies/Scenes/EnemyCharacter.tscn" id="7_ynsuh"]
[ext_resource type="PackedScene" path="res://Level/Darkness.tscn" id="8_v7dth"]

[node name="Playground" type="Node2D"]
position = Vector2(2, -3)

[node name="Bathroom01" parent="." instance=ExtResource("1_rp2qx")]
position = Vector2(46, 33)

[node name="Timmy2" parent="." groups=["player"] instance=ExtResource("2_kichk")]
position = Vector2(406, 249)

[node name="weaponOnGround" parent="." instance=ExtResource("3_leais")]
position = Vector2(114, 159)

[node name="Heart" parent="." instance=ExtResource("5_l1jrj")]
position = Vector2(336, 206)

[node name="EnemySpwan" parent="." instance=ExtResource("6_4bqqs")]

[node name="EnemyRabbit2D" parent="EnemySpwan" instance=ExtResource("7_ynsuh")]
position = Vector2(206, 134)

[node name="Darkness" parent="." instance=ExtResource("8_v7dth")]
color = Color(0.013313601, 0.017181924, 0.033644296, 1)
