[gd_scene format=3 uid="uid://c0ubt6vnx2v0v"]

[ext_resource type="Script" uid="uid://d2f75irfp8jmg" path="res://playground.gd" id="1_h1jm5"]
[ext_resource type="PackedScene" uid="uid://cf71mif2kfhcp" path="res://Levels/Crib/crib-01.tscn" id="2_m8u5f"]
[ext_resource type="PackedScene" uid="uid://biu2prur6qjqo" path="res://UI/Scenes/hud.tscn" id="9_pi42a"]

[node name="Playground" type="Node2D" unique_id=1305490607]
position = Vector2(2, -3)
script = ExtResource("1_h1jm5")

[node name="Cripb01" parent="." unique_id=105545023 instance=ExtResource("2_m8u5f")]

[node name="HUD" parent="." unique_id=821862012 instance=ExtResource("9_pi42a")]
