[gd_scene format=3 uid="uid://gn318tjf1jm0"]

[ext_resource type="Script" uid="uid://bx7h7tocqyybm" path="res://Player/Scrips/Player.gd" id="1_7jgbj"]
[ext_resource type="Texture2D" uid="uid://d12vao0kvnucv" path="res://Player/Sprites/run-to-the-right.png" id="2_ejah4"]
[ext_resource type="Texture2D" uid="uid://cl6cyd0bn88my" path="res://Player/Sprites/smaller_Timmy_idle.png" id="3_wyx6f"]
[ext_resource type="Script" uid="uid://b0umfy6th7irg" path="res://Player/Scrips/weaponNodeonPlayer.gd" id="4_n15od"]
[ext_resource type="PackedScene" path="res://Items/Weapons/Scenes/projectile.tscn" id="5_on2vx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_88kja"]
atlas = ExtResource("2_ejah4")
region = Rect2(0, 0, 182, 268)

[sub_resource type="SpriteFrames" id="SpriteFrames_nncp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88kja")
}],
"loop": true,
"name": &"run_left_to_right",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wyx6f")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_it8n0"]
radius = 14.285717
height = 28.571434

[sub_resource type="Gradient" id="Gradient_c2xw3"]
offsets = PackedFloat32Array(0, 0.33555555, 0.98)
colors = PackedColorArray(0.9447853, 0.9447853, 0.9447853, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cu2m4"]
gradient = SubResource("Gradient_c2xw3")
fill = 1
fill_from = Vector2(0.50085473, 0.50085473)
fill_to = Vector2(0.85641026, 0.14188035)

[node name="Player" type="CharacterBody2D" unique_id=841666979]
collision_mask = 19
script = ExtResource("1_7jgbj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1729275831]
scale = Vector2(0.2, 0.215)
sprite_frames = SubResource("SpriteFrames_nncp5")
animation = &"stand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1102952585]
position = Vector2(0.99999994, 19)
scale = Vector2(0.35, 0.35)
shape = SubResource("CapsuleShape2D_it8n0")

[node name="Weapon" type="Node2D" parent="." unique_id=1784803903]
script = ExtResource("4_n15od")
bullet_scene = ExtResource("5_on2vx")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1819339974]
color = Color(1, 1, 0.45490196, 1)
texture = SubResource("GradientTexture2D_cu2m4")
texture_scale = 3.0
