[gd_scene format=3 uid="uid://d272aanbvqtpd"]

[ext_resource type="Script" uid="uid://cq3o7geibq61b" path="res://Levels/Scripts/level_tansition.gd" id="1_cut12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghk5r"]
resource_local_to_scene = true
size = Vector2(160, 16)

[node name="LevelTransition" type="Area2D" unique_id=2019880764]
collision_layer = 0
monitorable = false
script = ExtResource("1_cut12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=872577012]
shape = SubResource("RectangleShape2D_ghk5r")
debug_color = Color(0, 0.5921569, 0.7411765, 0.58431375)
