[gd_scene format=3 uid="uid://gn318tjf1jm0"]

[ext_resource type="Script" uid="uid://bx7h7tocqyybm" path="res://Scripts/Timmy/Timmy.gd" id="1_it8n0"]
[ext_resource type="Texture2D" uid="uid://d12vao0kvnucv" path="res://Assets/run-to-the-right.png" id="1_ymxaj"]
[ext_resource type="Texture2D" uid="uid://cl6cyd0bn88my" path="res://Assets/smaller_Timmy_idle.png" id="3_it8n0"]
[ext_resource type="Script" uid="uid://b0umfy6th7irg" path="res://Scripts/Timmy/node_2d.gd" id="4_gbyq6"]
[ext_resource type="PackedScene" uid="uid://dxa7ed0j8q5o6" path="res://Scenes/Items/projectile.tscn" id="5_pbq55"]

[sub_resource type="AtlasTexture" id="AtlasTexture_88kja"]
atlas = ExtResource("1_ymxaj")
region = Rect2(0, 0, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_it8n0"]
atlas = ExtResource("1_ymxaj")
region = Rect2(182, 0, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbyq6"]
atlas = ExtResource("1_ymxaj")
region = Rect2(364, 0, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbq55"]
atlas = ExtResource("1_ymxaj")
region = Rect2(546, 0, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_t38ji"]
atlas = ExtResource("1_ymxaj")
region = Rect2(728, 0, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbj7x"]
atlas = ExtResource("1_ymxaj")
region = Rect2(910, 0, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxof2"]
atlas = ExtResource("1_ymxaj")
region = Rect2(0, 268, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_601d1"]
atlas = ExtResource("1_ymxaj")
region = Rect2(182, 268, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d06k"]
atlas = ExtResource("1_ymxaj")
region = Rect2(364, 268, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_p20bj"]
atlas = ExtResource("1_ymxaj")
region = Rect2(546, 268, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_ancw4"]
atlas = ExtResource("1_ymxaj")
region = Rect2(728, 268, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ldn0"]
atlas = ExtResource("1_ymxaj")
region = Rect2(910, 268, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8di4"]
atlas = ExtResource("1_ymxaj")
region = Rect2(0, 536, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d168"]
atlas = ExtResource("1_ymxaj")
region = Rect2(182, 536, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_q07ms"]
atlas = ExtResource("1_ymxaj")
region = Rect2(364, 536, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0qg5"]
atlas = ExtResource("1_ymxaj")
region = Rect2(546, 536, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_l447x"]
atlas = ExtResource("1_ymxaj")
region = Rect2(728, 536, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_u736u"]
atlas = ExtResource("1_ymxaj")
region = Rect2(910, 536, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_glyrq"]
atlas = ExtResource("1_ymxaj")
region = Rect2(0, 804, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f6q8"]
atlas = ExtResource("1_ymxaj")
region = Rect2(182, 804, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sln1"]
atlas = ExtResource("1_ymxaj")
region = Rect2(364, 804, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_hay6s"]
atlas = ExtResource("1_ymxaj")
region = Rect2(546, 804, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g5yi"]
atlas = ExtResource("1_ymxaj")
region = Rect2(728, 804, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctlvl"]
atlas = ExtResource("1_ymxaj")
region = Rect2(910, 804, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m45q"]
atlas = ExtResource("1_ymxaj")
region = Rect2(0, 1072, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv0ic"]
atlas = ExtResource("1_ymxaj")
region = Rect2(182, 1072, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjpeh"]
atlas = ExtResource("1_ymxaj")
region = Rect2(364, 1072, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_a02g7"]
atlas = ExtResource("1_ymxaj")
region = Rect2(546, 1072, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fqyi"]
atlas = ExtResource("1_ymxaj")
region = Rect2(728, 1072, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ohp"]
atlas = ExtResource("1_ymxaj")
region = Rect2(910, 1072, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqdlp"]
atlas = ExtResource("1_ymxaj")
region = Rect2(0, 1340, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak6rq"]
atlas = ExtResource("1_ymxaj")
region = Rect2(182, 1340, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvhjq"]
atlas = ExtResource("1_ymxaj")
region = Rect2(364, 1340, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dppk"]
atlas = ExtResource("1_ymxaj")
region = Rect2(546, 1340, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7iat"]
atlas = ExtResource("1_ymxaj")
region = Rect2(728, 1340, 182, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_owr4h"]
atlas = ExtResource("1_ymxaj")
region = Rect2(910, 1340, 182, 268)

[sub_resource type="SpriteFrames" id="SpriteFrames_nncp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88kja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it8n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbyq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbq55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t38ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbj7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxof2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_601d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d06k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p20bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ancw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ldn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8di4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d168")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q07ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0qg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l447x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u736u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glyrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f6q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sln1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hay6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g5yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctlvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m45q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv0ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjpeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a02g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fqyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ohp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqdlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak6rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvhjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dppk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7iat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owr4h")
}],
"loop": true,
"name": &"run_left_to_right",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_it8n0")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_it8n0"]
radius = 16.0
height = 120.0

[node name="Timmy" type="CharacterBody2D" unique_id=2025980928]
script = ExtResource("1_it8n0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1410593185]
scale = Vector2(0.2, 0.215)
sprite_frames = SubResource("SpriteFrames_nncp5")
animation = &"stand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=691877844]
scale = Vector2(0.35, 0.35)
shape = SubResource("CapsuleShape2D_it8n0")

[node name="Weapon" type="Node2D" parent="." unique_id=217219277]
script = ExtResource("4_gbyq6")
bullet_scene = ExtResource("5_pbq55")
